SAT1403260001AN,18000.0,Rivan,Andi
FRI1303260002AN,21000.0,Cinta,Andi
SUN1503260003FA,7000.0,Arden,Farhan
SUN1503260004IR,87500.0,Rava,Irul
SUN1503260005SI,5000.0,Farrel,Sifo
SUN1503260006KH,320000.0,Bhinar,Khalila
SUN1503260007YU,83500.0,Yuli,Khalila
SUN1503260008UK,70000.0,Rava,Ukik
SUN1503260009YU,3500.0,Yuli,Rava
SUN1503260010UL,244000.0,Felix,Ulil
SUN1503260011SI,94000.0,Siu,Supri
SUN1503260012BH,264000.0,Farrel,bhinar
MON1603260013HI,95000.0,Hila,Rava
TUE1703260014RA,165000.0,Helder,Rava
TUE1703260015RV,3500.0,Rv,Lukas
TUE1703260016RA,32000.0,Lukas,Rava
TUE1703260017RA,0.0,Rava,Farhan
TUE1703260018RA,0.0,Farhan,Rava
TUE1703260019RA,0.0,Rava,Farhan
TUE1703260020AR,0.0,ilham,arava
TUE1703260021RA,0.0,rava,Farhan
TUE1703260022FA,0.0,Bhinar,Farhan
TUE1703260023FA,0.0,farhan,farrel
TUE1703260024RA,0.0,Farhan,Rava
TUE1703260025RA,0.0,Rava,Farhan
TUE1703260026FA,0.0,Fajri,Farhan
TUE1703260027FR,0.0,Frhan,Farji
TUE1703260028RA,0.0,Farhan,Rava
TUE1703260029RA,0.0,Rava,Fajri
TUE1703260030FA,0.0,Fahri,Farhan
TUE1703260031FA,0.0,Farhan,Fahrul
TUE1703260032RA,0.0,Farhan,Rava
TUE1703260033FA,0.0,farah,Fajri
TUE1703260034FA,0.0,Fajri,Farhan
TUE1703260035RA,0.0,Rava,Farhan
TUE1703260036FA,0.0,Rava,Farhan
TUE1703260037RI,0.0,Rivan,Rava
TUE1703260038RI,0.0,Rava,Rihab
TUE1703260039RI,0.0,Rivan,Rava
TUE1703260040RI,0.0,Riuz,Rivan
TUE1703260041RU,0.0,Ruya,Bima
TUE1703260042RI,225000.0,Ryu,Rico
TUE1703260043YU,320000.0,Yudi,Rava
TUE1703260044IA,221000.0,Rava,Ian
TUE1703260045HA,280000.0,Hamdan,Rudi
