SAT1403260001AN,18000.0,Andi,Rivan
FRI1303260002AN,21000.0,Andi,Cinta
SUN1503260003FA,7000.0,Farhan,Arden
SUN1503260004IR,87500.0,Irul,Rava
SUN1503260005SI,5000.0,Sifo,Farrel
SUN1503260006KH,320000.0,Khalila,Bhinar
SUN1503260007YU,83500.0,Khalila,Yuli
SUN1503260008UK,70000.0,Ukik,Rava
SUN1503260009YU,3500.0,Rava,Yuli
SUN1503260010UL,244000.0,Ulil,Felix
SUN1503260011SI,94000.0,Supri,Siu
SUN1503260012BH,264000.0,bhinar,Farrel
MON1603260013HI,95000.0,Rava,Hila
TUE1703260014RA,165000.0,Rava,Helder
TUE1703260015RV,3500.0,Lukas,Rv
TUE1703260016RA,32000.0,Rava,Lukas
TUE1703260017RI,225000.0,Rico,Ryu
TUE1703260018YU,320000.0,Rava,Yudi
TUE1703260019IA,221000.0,Ian,Rava
TUE1703260020HA,280000.0,Rudi,Hamdan
TUE1703260021FA,80000.0,Farhan,Fahri
TUE1703260022RA,286000.0,Farhan,Rava
THU1903260023RA,60000.0,Rava,Bhinar
WED0104260024FA,7500.0,iqbal,farhan
MON0604260025AN,31500.0,ANJAY,rav
MON0604260026RU,25000.0,Rivan,Rusia
MON0604260027YI,23000.0,yiy,yuy
MON0604260028BI,25200.0,Farrel,biduan
MON0604260029GI,234000.0,gian,farrel
